#portfolio-grid-1{
    justify-content: center;
    display:grid;
    grid-gap: 2%;
    grid-template-columns: repeat(5,20%);
}
#portfolio-grid-1>img, #portfolio-grid-1>div>img{
    width:100%;
    object-fit: cover;
    transition: transform 0.5s;
}
div{
    overflow: hidden;
}
#portfolio-grid-2{
    border-bottom: 3vh solid black;
    width: 100vw;
    height: 52vw;
    justify-content: center;
    align-items: center;
    display:grid;
    grid-gap: 1%;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, 20vw);
}
#portfolio-grid-2>div>img, #portfolio-grid-2>div>video{
    width: 100%;
    height: 80%;
    transition: transform 0.5s;
}
.zoom{
    transform: scale(1.3);
}
.img-4{
    grid-row: 1 / 3; 
    grid-column: 1 / 2;
}
.img-5{
    align-self:flex-start;
    z-index: 10;
    grid-column: span 3;
    overflow: hidden;
}
.text{
    padding: 0 15%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
p{
    font-family: montserrat;
    line-height: 1.2; 
    font-size: 1.7rem;
}
/* .text>p{
    background-color: green;
    border: 6px solid red;;
} */